# EasyTableApp2.0

./: EASY_TABLE.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/easytableapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytableapp/controlador/: ApiController.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/easytableapp/modelo/: Categoria.kt  Comensal.kt  Comensal_Producto.kt  Comensal_Producto_Extra.kt  Extra.kt  ExtraData.kt  Garzon.kt  Mesa.kt  Pdv.kt  Producto.kt  Rol.kt  Usuario.kt
app/src/main/java/com/example/easytableapp/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/easytableapp/util/: CalculadoraMesa.kt
app/src/main/java/com/example/easytableapp/vista/: DetallesMesaPantalla.kt  EliminarComensalesPantalla.kt  EliminarProductosPantalla.kt  EntregadoPantalla.kt  ListaCategorias.kt  ListaExtras.kt  ListaProductos.kt  MainActivity.kt  PagoPantalla.kt  ResumenComensalPantalla.kt  ResumenMesaPantalla.kt  SeleccionFormaPago.kt  SeleccionMesaPantalla.kt  SeleccionPuntoPantalla.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/easytableapp/: ExampleUnitTest.kt
backend-node/: package-lock.json  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
